

# Index

### Classes

* [Mediate](../classes/_encoder_mediate_.mediate.md)

### Type aliases

* [MediateValue](_encoder_mediate_.md#mediatevalue)

### Variables

* [TYPES](_encoder_mediate_.md#types)

---

# Type aliases

<a id="mediatevalue"></a>

##  MediateValue

**Ƭ MediateValue**: *[TokenValue](_types_.md#tokenvalue) \| [Mediate](../classes/_encoder_mediate_.mediate.md)[]*

*Defined in [encoder/mediate.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/encoder/mediate.ts#L11)*

___

# Variables

<a id="types"></a>

## `<Const>` TYPES

**● TYPES**: *[MediateType](_types_.md#mediatetype)[]* =  ['raw', 'prefixed', 'fixedArray', 'array']

*Defined in [encoder/mediate.ts:9](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/encoder/mediate.ts#L9)*

___

