

# Variables

<a id="types"></a>

## `<Const>` TYPES

**● TYPES**: *[TokenTypeEnum](_types_.md#tokentypeenum)[]* =  [
  'address',
  'bytes',
  'int',
  'uint',
  'bool',
  'string',
  'array',
  'fixedBytes',
  'fixedArray'
]

*Defined in [spec/paramType/types.ts:8](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/paramType/types.ts#L8)*

___

