

# Functions

<a id="slicedata"></a>

## `<Const>` sliceData

▸ **sliceData**(data?: *`undefined` \| `string`*): `string`[] \| `null`

*Defined in [util/slice.ts:13](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/slice.ts#L13)*

Slice data.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| `Optional` data | `undefined` \| `string` |  Data to slice. |

**Returns:** `string`[] \| `null`

___

