

# Variables

<a id="hexdigits"></a>

## `<Const>` HEXDIGITS

**● HEXDIGITS**: *`string`[]* =  [
  '0',
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  'a',
  'b',
  'c',
  'd',
  'e',
  'f'
]

*Defined in [util/types.ts:6](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L6)*

___

# Functions

<a id="isarray"></a>

##  isArray

▸ **isArray**<`T`>(input?: *`any`*): `boolean`

*Defined in [util/types.ts:25](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L25)*

**Type parameters:**

#### T 
**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___
<a id="iserror"></a>

##  isError

▸ **isError**(input?: *`any`*): `boolean`

*Defined in [util/types.ts:29](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L29)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___
<a id="isfunction"></a>

##  isFunction

▸ **isFunction**(input?: *`any`*): `boolean`

*Defined in [util/types.ts:33](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L33)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___
<a id="ishex"></a>

##  isHex

▸ **isHex**(input?: *`any`*): `boolean`

*Defined in [util/types.ts:37](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L37)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___
<a id="isinstanceof"></a>

##  isInstanceOf

▸ **isInstanceOf**(input: *`any`*, clazz: *`any`*): `boolean`

*Defined in [util/types.ts:63](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L63)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| input | `any` |
| clazz | `any` |

**Returns:** `boolean`

___
<a id="isobject"></a>

##  isObject

▸ **isObject**(input?: *`any`*): `boolean`

*Defined in [util/types.ts:55](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L55)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___
<a id="isstring"></a>

##  isString

▸ **isString**(input?: *`any`*): `boolean`

*Defined in [util/types.ts:59](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/types.ts#L59)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` input | `any` |

**Returns:** `boolean`

___

