

# Functions

<a id="asaddress"></a>

## `<Const>` asAddress

▸ **asAddress**(slice: *`string`*): `string`

*Defined in [util/sliceAs.ts:46](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/sliceAs.ts#L46)*

Convert slice to checksum address.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| slice | `string` |  Slice to convert. |

**Returns:** `string`

___
<a id="asbool"></a>

## `<Const>` asBool

▸ **asBool**(slice: *`string`*): `boolean`

*Defined in [util/sliceAs.ts:57](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/sliceAs.ts#L57)*

Convert slice to boolean.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| slice | `string` |  Slice to convert. |

**Returns:** `boolean`

___
<a id="asi32"></a>

## `<Const>` asI32

▸ **asI32**(slice: *`string`*): `BigNumber`

*Defined in [util/sliceAs.ts:26](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/sliceAs.ts#L26)*

Convert slice to i32.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| slice | `string` |  Slice to convert. |

**Returns:** `BigNumber`

___
<a id="asu32"></a>

## `<Const>` asU32

▸ **asU32**(slice: *`string`*): `BigNumber`

*Defined in [util/sliceAs.ts:15](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/util/sliceAs.ts#L15)*

Convert slice to u32.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| slice | `string` |  Slice to convert. |

**Returns:** `BigNumber`

___

