

# Functions

<a id="onstartup_"></a>

##  onStartup$

▸ **onStartup$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`number`>

*Defined in [frequency/other.ts:16](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/other.ts#L16)*

Observable that emits only once.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |  Options to pass to [FrequencyObservable](../interfaces/_types_.frequencyobservable.md). |

**Returns:** `Observable`<`number`>

___

