

# Functions

<a id="onaccountschanged_"></a>

##  onAccountsChanged$

▸ **onAccountsChanged$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`string`[]>

*Defined in [frequency/accounts.ts:14](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/accounts.ts#L14)*

Observable that emits each time the default account changes

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |  Options to pass to [FrequencyObservable](../interfaces/_types_.frequencyobservable.md). |

**Returns:** `Observable`<`string`[]>

___
<a id="onaccountsinfochanged_"></a>

##  onAccountsInfoChanged$

▸ **onAccountsInfoChanged$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`object`>

*Defined in [frequency/accounts.ts:27](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/accounts.ts#L27)*

Observable that emits each time the default account changes

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |  Options to pass to [FrequencyObservable](../interfaces/_types_.frequencyobservable.md). |

**Returns:** `Observable`<`object`>

___

