

# Variables

<a id="poll_interval"></a>

## `<Const>` POLL_INTERVAL

**● POLL_INTERVAL**: *`1000`* = 1000

*Defined in [frequency/utils/createPubsubObservable.ts:16](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/utils/createPubsubObservable.ts#L16)*

___
<a id="unsub_delay"></a>

## `<Const>` UNSUB_DELAY

**● UNSUB_DELAY**: *`2000`* = 2000

*Defined in [frequency/utils/createPubsubObservable.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/utils/createPubsubObservable.ts#L19)*

___

