

# Functions

<a id="onevery2seconds_"></a>

##  onEvery2Seconds$

▸ **onEvery2Seconds$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`number`>

*Defined in [frequency/time.ts:23](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/time.ts#L23)*

Observable that emits on every other second.

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |

**Returns:** `Observable`<`number`>

___
<a id="onevery5seconds_"></a>

##  onEvery5Seconds$

▸ **onEvery5Seconds$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`number`>

*Defined in [frequency/time.ts:32](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/time.ts#L32)*

Observable that emits every five seconds.

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |

**Returns:** `Observable`<`number`>

___
<a id="oneverysecond_"></a>

##  onEverySecond$

▸ **onEverySecond$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`number`>

*Defined in [frequency/time.ts:14](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/time.ts#L14)*

Observable that emits on every second.

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |

**Returns:** `Observable`<`number`>

___

