

# Functions

<a id="onsyncingchanged_"></a>

##  onSyncingChanged$

▸ **onSyncingChanged$**(options?: *[FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md)*): `Observable`<`false` \| `object`>

*Defined in [frequency/health.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/frequency/health.ts#L19)*

Observable that emits when syncing status changes.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](../interfaces/_types_.frequencyobservableoptions.md) |  Options to pass to [FrequencyObservable](../interfaces/_types_.frequencyobservable.md). |

**Returns:** `Observable`<`false` \| `object`>

___

