

# Object literals

<a id="rpc"></a>

## `<Const>` rpc

**rpc**: *`object`*

*Defined in [rpc/rpc.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/rpc.ts#L11)*

<a id="rpc.post_"></a>

###  post$

**● post$**: *[post$](_rpc_other_post_.md#post_)*

*Defined in [rpc/rpc.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/rpc.ts#L11)*

___
<a id="rpc.postraw_"></a>

###  postRaw$

**● postRaw$**: *[postRaw$](_rpc_other_post_.md#postraw_)*

*Defined in [rpc/rpc.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/rpc.ts#L11)*

___

___

