

# Type aliases

<a id="accountsinfo"></a>

##  AccountsInfo

**Ƭ AccountsInfo**: *`object`*

*Defined in [types.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L19)*

#### Type declaration

 name: `String`

___
<a id="address"></a>

##  Address

**Ƭ Address**: *`string`*

*Defined in [types.ts:24](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L24)*

___
<a id="apivalue"></a>

##  ApiValue

**Ƭ ApiValue**: *`any`*

*Defined in [types.ts:27](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L27)*

___
<a id="block"></a>

##  Block

**Ƭ Block**: *`object`*

*Defined in [types.ts:30](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L30)*

#### Type declaration

 number: `BigNumber`

___
<a id="frequencykey"></a>

##  FrequencyKey

**Ƭ FrequencyKey**: *`keyof object`*

*Defined in [types.ts:45](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L45)*

___
<a id="frequencymap"></a>

##  FrequencyMap

**Ƭ FrequencyMap**: *`object`*

*Defined in [types.ts:55](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L55)*

#### Type declaration

___
<a id="rpckey"></a>

##  RpcKey

**Ƭ RpcKey**: *`keyof object`*

*Defined in [types.ts:66](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L66)*

___
<a id="rpcmap"></a>

##  RpcMap

**Ƭ RpcMap**: *`object`*

*Defined in [types.ts:74](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L74)*

#### Type declaration

___
<a id="tx"></a>

##  Tx

**Ƭ Tx**: *`object`*

*Defined in [types.ts:81](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L81)*

#### Type declaration

 condition: `any`

 from: [Address](_types_.md#address)

 to: [Address](_types_.md#address)

___

