

# Variables

<a id="providercount"></a>

## `<Let>` providerCount

**● providerCount**: *`number`* = 0

*Defined in [utils/testHelpers/mockApi.ts:10](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L10)*

___

# Object literals

<a id="listofmockrps"></a>

## `<Const>` listOfMockRps

**listOfMockRps**: *`object`*

*Defined in [utils/testHelpers/mockApi.ts:24](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L24)*

<a id="listofmockrps.eth"></a>

###  eth

**● eth**: *`string`[]* =  ['accounts', 'blockNumber', 'chainId', 'getBalance', 'getTransactionCount', 'newHeads', 'syncing']

*Defined in [utils/testHelpers/mockApi.ts:25](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L25)*

___
<a id="listofmockrps.fake"></a>

###  fake

**● fake**: *`string`[]* =  ['method']

*Defined in [utils/testHelpers/mockApi.ts:26](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L26)*

___
<a id="listofmockrps.net"></a>

###  net

**● net**: *`string`[]* =  ['peerCount']

*Defined in [utils/testHelpers/mockApi.ts:27](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L27)*

___
<a id="listofmockrps.parity"></a>

###  parity

**● parity**: *`string`[]* =  ['accountsInfo', 'chain', 'postTransaction']

*Defined in [utils/testHelpers/mockApi.ts:28](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/utils/testHelpers/mockApi.ts#L28)*

___

___

