

# Hierarchy

**BytesTaken**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new BytesTaken**(bytes: *`number`[]*, newOffset: *`number`*): [BytesTaken](_decoder_bytestaken_.bytestaken.md)

*Defined in [decoder/bytesTaken.ts:8](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/bytesTaken.ts#L8)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| bytes | `number`[] |
| newOffset | `number` |

**Returns:** [BytesTaken](_decoder_bytestaken_.bytestaken.md)

___

# Accessors

<a id="bytes"></a>

##  bytes

getbytes(): `number`[]

*Defined in [decoder/bytesTaken.ts:15](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/bytesTaken.ts#L15)*

**Returns:** `number`[]

___
<a id="newoffset"></a>

##  newOffset

getnewOffset(): `number`

*Defined in [decoder/bytesTaken.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/bytesTaken.ts#L19)*

**Returns:** `number`

___

