

# Hierarchy

**DecodeResult**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new DecodeResult**(token: *[Token](_token_token_.token.md)*, newOffset: *`number`*): [DecodeResult](_decoder_decoderesult_.decoderesult.md)

*Defined in [decoder/decodeResult.ts:10](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/decodeResult.ts#L10)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| token | [Token](_token_token_.token.md) |
| newOffset | `number` |

**Returns:** [DecodeResult](_decoder_decoderesult_.decoderesult.md)

___

# Properties

<a id="_newoffset"></a>

##  _newOffset

**● _newOffset**: *`number`*

*Defined in [decoder/decodeResult.ts:10](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/decodeResult.ts#L10)*

___
<a id="_token"></a>

##  _token

**● _token**: *[Token](_token_token_.token.md)*

*Defined in [decoder/decodeResult.ts:9](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/decodeResult.ts#L9)*

___

# Accessors

<a id="newoffset"></a>

##  newOffset

getnewOffset(): `number`

*Defined in [decoder/decodeResult.ts:21](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/decodeResult.ts#L21)*

**Returns:** `number`

___
<a id="token"></a>

##  token

gettoken(): [Token](_token_token_.token.md)

*Defined in [decoder/decodeResult.ts:17](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/decoder/decodeResult.ts#L17)*

**Returns:** [Token](_token_token_.token.md)

___

