

# Hierarchy

**Encoder**

# Methods

<a id="encode"></a>

## `<Static>` encode

▸ **encode**(tokens: *[Token](_token_token_.token.md)[]*): `string`

*Defined in [encoder/encoder.ts:27](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/encoder/encoder.ts#L27)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| tokens | [Token](_token_token_.token.md)[] |

**Returns:** `string`

___
<a id="encodetoken"></a>

## `<Static>` encodeToken

▸ **encodeToken**(token: *[Token](_token_token_.token.md)*, index?: *`number`*): [Mediate](_encoder_mediate_.mediate.md)

*Defined in [encoder/encoder.ts:47](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/encoder/encoder.ts#L47)*

**Parameters:**

| Name | Type | Default value |
| ------ | ------ | ------ |
| token | [Token](_token_token_.token.md) | - |
| `Default value` index | `number` | 0 |

**Returns:** [Mediate](_encoder_mediate_.mediate.md)

___

