

# Hierarchy

**Param**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new Param**(name: *`string` \| `undefined`*, type: *`string`*): [Param](_spec_param_.param.md)

*Defined in [spec/param.ts:12](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/param.ts#L12)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| name | `string` \| `undefined` |
| type | `string` |

**Returns:** [Param](_spec_param_.param.md)

___

# Accessors

<a id="kind"></a>

##  kind

getkind(): [ParamType](_spec_paramtype_paramtype_.paramtype.md)

*Defined in [spec/param.ts:33](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/param.ts#L33)*

**Returns:** [ParamType](_spec_paramtype_paramtype_.paramtype.md)

___
<a id="name"></a>

##  name

getname(): `undefined` \| `string`

*Defined in [spec/param.ts:29](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/param.ts#L29)*

**Returns:** `undefined` \| `string`

___

# Methods

<a id="toparams"></a>

## `<Static>` toParams

▸ **toParams**(params: *([AbiInput](../interfaces/_types_.abiinput.md) \| [Param](_spec_param_.param.md))[]*): [Param](_spec_param_.param.md)[]

*Defined in [spec/param.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/param.ts#L19)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| params | ([AbiInput](../interfaces/_types_.abiinput.md) \| [Param](_spec_param_.param.md))[] |

**Returns:** [Param](_spec_param_.param.md)[]

___

