

# Hierarchy

**DecodedLogParam**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new DecodedLogParam**(name: *`string` \| `undefined`*, kind: *[ParamType](_spec_paramtype_paramtype_.paramtype.md)*, token: *[Token](_token_token_.token.md)*): [DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)

*Defined in [spec/event/decodedLogParam.ts:13](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLogParam.ts#L13)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| name | `string` \| `undefined` |
| kind | [ParamType](_spec_paramtype_paramtype_.paramtype.md) |
| token | [Token](_token_token_.token.md) |

**Returns:** [DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)

___

# Accessors

<a id="kind"></a>

##  kind

getkind(): [ParamType](_spec_paramtype_paramtype_.paramtype.md)

*Defined in [spec/event/decodedLogParam.ts:31](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLogParam.ts#L31)*

**Returns:** [ParamType](_spec_paramtype_paramtype_.paramtype.md)

___
<a id="name"></a>

##  name

getname(): `undefined` \| `string`

*Defined in [spec/event/decodedLogParam.ts:27](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLogParam.ts#L27)*

**Returns:** `undefined` \| `string`

___
<a id="token"></a>

##  token

gettoken(): [Token](_token_token_.token.md)

*Defined in [spec/event/decodedLogParam.ts:35](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLogParam.ts#L35)*

**Returns:** [Token](_token_token_.token.md)

___

