

# Hierarchy

**Constructor**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new Constructor**(abi: *[AbiItem](../interfaces/_types_.abiitem.md)*): [Constructor](_spec_constructor_.constructor.md)

*Defined in [spec/constructor.ts:12](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/constructor.ts#L12)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| abi | [AbiItem](../interfaces/_types_.abiitem.md) |

**Returns:** [Constructor](_spec_constructor_.constructor.md)

___

# Accessors

<a id="inputs"></a>

##  inputs

getinputs(): [Param](_spec_param_.param.md)[]

*Defined in [spec/constructor.ts:18](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/constructor.ts#L18)*

**Returns:** [Param](_spec_param_.param.md)[]

___

# Methods

<a id="encodecall"></a>

##  encodeCall

▸ **encodeCall**(tokens: *[Token](_token_token_.token.md)[]*): `string`

*Defined in [spec/constructor.ts:26](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/constructor.ts#L26)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| tokens | [Token](_token_token_.token.md)[] |

**Returns:** `string`

___
<a id="inputparamtypes"></a>

##  inputParamTypes

▸ **inputParamTypes**(): [ParamType](_spec_paramtype_paramtype_.paramtype.md)[]

*Defined in [spec/constructor.ts:22](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/constructor.ts#L22)*

**Returns:** [ParamType](_spec_paramtype_paramtype_.paramtype.md)[]

___

