

# Hierarchy

**DecodedLog**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new DecodedLog**(params: *[DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)[]*, address: *`string`*): [DecodedLog](_spec_event_decodedlog_.decodedlog.md)

*Defined in [spec/event/decodedLog.ts:10](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLog.ts#L10)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| params | [DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)[] |
| address | `string` |

**Returns:** [DecodedLog](_spec_event_decodedlog_.decodedlog.md)

___

# Accessors

<a id="address"></a>

##  address

getaddress(): `string`

*Defined in [spec/event/decodedLog.ts:17](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLog.ts#L17)*

**Returns:** `string`

___
<a id="params"></a>

##  params

getparams(): [DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)[]

*Defined in [spec/event/decodedLog.ts:21](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/spec/event/decodedLog.ts#L21)*

**Returns:** [DecodedLogParam](_spec_event_decodedlogparam_.decodedlogparam.md)[]

___

