

# Hierarchy

**Token**

# Constructors

<a id="constructor"></a>

##  constructor

⊕ **new Token**(type: *[TokenTypeEnum](../modules/_types_.md#tokentypeenum)*, value?: *[TokenValue](../modules/_types_.md#tokenvalue)*): [Token](_token_token_.token.md)

*Defined in [token/token.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/token/token.ts#L11)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| type | [TokenTypeEnum](../modules/_types_.md#tokentypeenum) |
| `Optional` value | [TokenValue](../modules/_types_.md#tokenvalue) |

**Returns:** [Token](_token_token_.token.md)

___

# Accessors

<a id="type"></a>

##  type

gettype(): "string" \| "address" \| "bool" \| "bytes" \| "bytes1" \| "bytes2" \| "bytes3" \| "bytes4" \| "bytes5" \| "bytes6" \| "bytes7" \| "bytes8" \| "bytes9" \| "bytes10" \| "bytes11" \| "bytes12" \| "bytes13" \| "bytes14" \| "bytes15" \| "bytes16" \| "bytes17" \| "bytes18" \| "bytes19" \| "bytes20" \| "bytes21" \| "bytes22" \| "bytes23" \| "bytes24" \| "bytes25" \| "bytes26" \| "bytes27" \| "bytes28" \| "bytes29" \| "bytes30" \| "bytes31" \| "bytes32" \| "int" \| "int8" \| "int16" \| "int32" \| "int64" \| "int128" \| "int256" \| "uint" \| "uint8" \| "uint16" \| "uint32" \| "uint64" \| "uint128" \| "uint256" \| "fixedBytes" \| "fixedArray" \| "array"

*Defined in [token/token.ts:28](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/token/token.ts#L28)*

**Returns:** "string" \| "address" \| "bool" \| "bytes" \| "bytes1" \| "bytes2" \| "bytes3" \| "bytes4" \| "bytes5" \| "bytes6" \| "bytes7" \| "bytes8" \| "bytes9" \| "bytes10" \| "bytes11" \| "bytes12" \| "bytes13" \| "bytes14" \| "bytes15" \| "bytes16" \| "bytes17" \| "bytes18" \| "bytes19" \| "bytes20" \| "bytes21" \| "bytes22" \| "bytes23" \| "bytes24" \| "bytes25" \| "bytes26" \| "bytes27" \| "bytes28" \| "bytes29" \| "bytes30" \| "bytes31" \| "bytes32" \| "int" \| "int8" \| "int16" \| "int32" \| "int64" \| "int128" \| "int256" \| "uint" \| "uint8" \| "uint16" \| "uint32" \| "uint64" \| "uint128" \| "uint256" \| "fixedBytes" \| "fixedArray" \| "array"

___
<a id="value"></a>

##  value

getvalue(): `undefined` \| `string` \| `number` \| `Boolean` \| `number`[] \| `BigNumber` \| (`string` \| `number` \| `false` \| `true` \| `BigNumber` \| [Token](_token_token_.token.md))[] \| (`string` \| `number` \| `false` \| `true` \| `BigNumber` \| [Token](_token_token_.token.md))[][]

*Defined in [token/token.ts:32](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/token/token.ts#L32)*

**Returns:** `undefined` \| `string` \| `number` \| `Boolean` \| `number`[] \| `BigNumber` \| (`string` \| `number` \| `false` \| `true` \| `BigNumber` \| [Token](_token_token_.token.md))[] \| (`string` \| `number` \| `false` \| `true` \| `BigNumber` \| [Token](_token_token_.token.md))[][]

___

# Methods

<a id="validatetype"></a>

## `<Static>` validateType

▸ **validateType**(type: *[TokenTypeEnum](../modules/_types_.md#tokentypeenum)*): `boolean`

*Defined in [token/token.ts:20](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/token/token.ts#L20)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| type | [TokenTypeEnum](../modules/_types_.md#tokentypeenum) |

**Returns:** `boolean`

___

