

# Hierarchy

**MakeContract**

# Indexable

\[index: `string`\]:&nbsp;`any` \| `string` \| `function`
# Properties

<a id="abi"></a>

##  abi

**● abi**: *`any`*

*Defined in [rpc/other/makeContract.ts:18](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/other/makeContract.ts#L18)*

___
<a id="address"></a>

##  address

**● address**: *`string`*

*Defined in [rpc/other/makeContract.ts:19](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/other/makeContract.ts#L19)*

___
<a id="contractobject"></a>

##  contractObject

**● contractObject**: *`any`*

*Defined in [rpc/other/makeContract.ts:20](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/other/makeContract.ts#L20)*

___

