

# Hierarchy

 [RpcObservableOptions](_types_.rpcobservableoptions.md)

**↳ PostOptions**

# Properties

<a id="estimate"></a>

## `<Optional>` estimate

**● estimate**: *`undefined` \| `false` \| `true`*

*Defined in [rpc/other/post.ts:15](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/other/post.ts#L15)*

___
<a id="passphrase"></a>

##  passphrase

**● passphrase**: *`String`*

*Defined in [rpc/other/post.ts:16](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/rpc/other/post.ts#L16)*

___
<a id="provider"></a>

## `<Optional>` provider

**● provider**: *`any`*

*Inherited from [RpcObservableOptions](_types_.rpcobservableoptions.md).[provider](_types_.rpcobservableoptions.md#provider)*

*Defined in [types.ts:77](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L77)*

___

