

# Type parameters
#### Source 
#### Out 
# Hierarchy

**Metadata**

# Properties

<a id="calledwithargs"></a>

## `<Optional>` calledWithArgs

**● calledWithArgs**: *`undefined` \| `object`*

*Defined in [types.ts:35](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L35)*

___
<a id="calls"></a>

## `<Optional>` calls

**● calls**: *`string`[]*

*Defined in [types.ts:38](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L38)*

___
<a id="dependson"></a>

## `<Optional>` dependsOn

**● dependsOn**: *[RpcObservable](_types_.rpcobservable.md)<`any`, `Source`>*

*Defined in [types.ts:39](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L39)*

___
<a id="frequency"></a>

## `<Optional>` frequency

**● frequency**: *[FrequencyObservable](_types_.frequencyobservable.md)<`Source`>[]*

*Defined in [types.ts:40](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L40)*

___
<a id="name"></a>

## `<Optional>` name

**● name**: *`undefined` \| `string`*

*Defined in [types.ts:41](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L41)*

___
<a id="pipes"></a>

## `<Optional>` pipes

**● pipes**: *`undefined` \| `function`*

*Defined in [types.ts:42](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L42)*

___

