

# Hierarchy

**MakeContract**

# Indexable

\[index: `string`\]:&nbsp;`any` \| `string` \| `function`
# Properties

<a id="abi"></a>

##  abi

**● abi**: *`any`*

*Defined in [types.ts:60](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L60)*

___
<a id="address"></a>

##  address

**● address**: *`string`*

*Defined in [types.ts:61](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L61)*

___
<a id="contractobject"></a>

##  contractObject

**● contractObject**: *`any`*

*Defined in [types.ts:62](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L62)*

___

