

# Hierarchy

**TxStatus**

# Properties

<a id="confirmed"></a>

## `<Optional>` confirmed

**● confirmed**: *`any`*

*Defined in [types.ts:88](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L88)*

___
<a id="estimated"></a>

## `<Optional>` estimated

**● estimated**: *`BigNumber`*

*Defined in [types.ts:90](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L90)*

___
<a id="estimating"></a>

## `<Optional>` estimating

**● estimating**: *`undefined` \| `false` \| `true`*

*Defined in [types.ts:89](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L89)*

___
<a id="failed"></a>

## `<Optional>` failed

**● failed**: *`Error`*

*Defined in [types.ts:91](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L91)*

___
<a id="sent"></a>

## `<Optional>` sent

**● sent**: *`undefined` \| `string`*

*Defined in [types.ts:93](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L93)*

___
<a id="signed"></a>

## `<Optional>` signed

**● signed**: *`undefined` \| `string`*

*Defined in [types.ts:92](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L92)*

___

