

# Type parameters
#### Source 
#### Out 
# Hierarchy

**RpcObservable**

# Callable
▸ **__call**(...args: *`any`[]*): `Observable`<`Out`>

*Defined in [types.ts:68](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L68)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Rest` args | `any`[] |

**Returns:** `Observable`<`Out`>

# Properties

<a id="metadata"></a>

## `<Optional>` metadata

**● metadata**: *[Metadata](_types_.metadata.md)<`Source`, `Out`>*

*Defined in [types.ts:70](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L70)*

___

# Methods

<a id="setfrequency"></a>

## `<Optional>` setFrequency

▸ **setFrequency**(frequency: *[FrequencyObservable](_types_.frequencyobservable.md)<`Source`>[]*): `void`

*Defined in [types.ts:71](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L71)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| frequency | [FrequencyObservable](_types_.frequencyobservable.md)<`Source`>[] |

**Returns:** `void`

___

