

# Type parameters
#### T 
# Hierarchy

**FrequencyObservable**

# Callable
▸ **__call**(options?: *[FrequencyObservableOptions](_types_.frequencyobservableoptions.md)*): `Observable`<`T`>

*Defined in [types.ts:51](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/light.js/src/types.ts#L51)*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` options | [FrequencyObservableOptions](_types_.frequencyobservableoptions.md) |

**Returns:** `Observable`<`T`>

