

# Hierarchy

**AbiInput**

# Properties

<a id="indexed"></a>

## `<Optional>` indexed

**● indexed**: *`undefined` \| `false` \| `true`*

*Defined in [types.ts:11](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L11)*

___
<a id="name"></a>

## `<Optional>` name

**● name**: *`undefined` \| `string`*

*Defined in [types.ts:12](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L12)*

___
<a id="type"></a>

##  type

**● type**: *[TokenTypeEnum](../modules/_types_.md#tokentypeenum)*

*Defined in [types.ts:13](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L13)*

___

