

# Hierarchy

**AbiItem**

# Properties

<a id="anonymous"></a>

## `<Optional>` anonymous

**● anonymous**: *`undefined` \| `false` \| `true`*

*Defined in [types.ts:101](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L101)*

___
<a id="constant"></a>

## `<Optional>` constant

**● constant**: *`undefined` \| `false` \| `true`*

*Defined in [types.ts:102](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L102)*

___
<a id="inputs"></a>

## `<Optional>` inputs

**● inputs**: *[AbiInput](_types_.abiinput.md)[]*

*Defined in [types.ts:103](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L103)*

___
<a id="name"></a>

## `<Optional>` name

**● name**: *`undefined` \| `string`*

*Defined in [types.ts:104](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L104)*

___
<a id="outputs"></a>

## `<Optional>` outputs

**● outputs**: *[AbiInput](_types_.abiinput.md)[]*

*Defined in [types.ts:106](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L106)*

___
<a id="payable"></a>

## `<Optional>` payable

**● payable**: *`undefined` \| `false` \| `true`*

*Defined in [types.ts:105](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L105)*

___
<a id="type"></a>

## `<Optional>` type

**● type**: *[AbiItemType](../modules/_types_.md#abiitemtype)*

*Defined in [types.ts:107](https://github.com/paritytech/js-libs/blob/ae9ea03/packages/abi/src/types.ts#L107)*

___

