# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [5.0.0](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.1.1...v5.0.0) (2019-03-05)

**Note:** Version bump only for package @parity/contracts





## [4.1.1](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.1.0...v4.1.1) (2019-03-05)

**Note:** Version bump only for package @parity/contracts





# [4.1.0](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.0.3...v4.1.0) (2019-03-05)

**Note:** Version bump only for package @parity/contracts





## [4.0.3](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.0.2...v4.0.3) (2019-02-04)

**Note:** Version bump only for package @parity/contracts





## [4.0.2](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.0.1...v4.0.2) (2019-01-22)

**Note:** Version bump only for package @parity/contracts





## [4.0.1](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v4.0.0...v4.0.1) (2019-01-22)

**Note:** Version bump only for package @parity/contracts





# [4.0.0](https://github.com/paritytech/js-libs/tree/master/packages/contracts/compare/v3.0.31...v4.0.0) (2019-01-22)

**Note:** Version bump only for package @parity/contracts
